<!DOCTYPE html>
<html>
  <head>
    <title>5K & 10K Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
        min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
        position: relative;
        height: 1000px;
        background-image: url("https://www.paho.org/sites/default/files/styles/max_1500x1500/public/2020-09/pregnant-mother-illustration-1500x984.jpg?itok=HQeU0ZHL");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2); 
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input[type="date"] {
        padding: 4px 5px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #cc7a00;
        color: #cc7a00;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #cc7a00;
      }
      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
       display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
      }
      .question span {
        margin-left: 30px;
      }
      .question-answer label {
        display: block;
      }
      label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
        border: 2px solid #cc7a00;
      }
      label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #cc7a00;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type=radio]:checked + label:after {
        opacity: 1;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #cc7a00;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .name-item input, .name-item div {
        width: calc(50% - 20px);
      }
      .name-item div input {
        width:97%;}
      .name-item div label {
        display:block;
        padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1><strong>Health Risk for Pregnant Women</strong></h1>
        </div>
        <p>Personal Information</p>
        <div class="item"> <!-- removed div class = "item" from each section separation one another-->
          <label for="name">Name<span>*</span></label>
          <input id="name" type="text" name="name" required/>

          <label for="age">How old are you? (in years)<span>*</span></label>
          <input id="age" type="number" name="age" required min="0" max="150" required/>

          <label for="blood-pressure">What is your blood pressure? (in mmHg)<span>*</span></label>  <!-- two values with the same ranges-->
          <input type="number" id="blood-pressure" name="blood-pressure" min="0" max="200" required/>

          <label for="heart-rate">What is your resting heart rate? (in beats per minute)<span>*</span></label>
          <input type="number" id="heart-rate" name="heart-rate" min="0" max="220" required/>
            
          <label for="btemp">What is your average body temperature? (in Fahrenheit)<span>*</span></label>
          <input type="number" id="btemp" name="btemp" min="80" max="120" required/>

          <label for="blood-sugar">What is your blood sugar? (in mmol/L)<span>*</span></label>
          <input type="number" id="blood-sugar" name="blood-sugar" min="0" max="20" required/>

          <label for="notif">Would you like to be notified about your health risk?<span>*</span></label> 
          <br>

          <input type="radio" name="yes" id="yes" value="yes"> 

          <label for="yes" name="yes" class="radio" onclick="func();">Yes</label>
          
          <input type="radio" name,id,value="no">

          <label for="no" name="no" class="radio">No</label> 

          <br>
          <label for="phone">Enter your phone number:</label> <!-- make this only pop up if "Yes" is clicked-->
          <input type="tel" id="phone" name="phone" placeholder="012-345-6789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> 

          
        <div class="btn-block">
          <button>Submit</button> <!-- make this type="submit"? ; locally, it is sending me back to the home directory--> 
        </div>
      </form>
      <br>
      <p>Image is from <a href="https://www.paho.org/en/news/22-9-2020-paho-reports-more-60000-confirmed-cases-covid-19-pregnant-women-458-deaths"> 
        the Pan American Health Organization</a></p>
      <p>HTML Template is from <a href="https://www.w3docs.com/learn-html/html-form-templates.html">W3 Docs</a></p>
    </div> 
    <script> 
      function func() {
        var checkbox = document.getElementsByClassName('yes');
        
      };
    </script>
  </body>
</html>