# Contents of /etc/systemd/system/uvicorn.service
[Unit]
Description=Hack
After=network.target

[Service]
User=sebastianboyd
Group=sebastianboyd
Type=simple
Restart=never
WorkingDirectory=/home/sebastianboyd/HackDavis2022/backend
ExecStart=/home/sebastianboyd/.local/bin/pipenv run uvicorn --proxy-headers --uds /tmp/uvicorn.sock --root-path /api  main:app

[Install]
WantedBy=multi-user.target